# To avoid issues with Empty JSON schemas
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

# Path to images for advertisements
ads.images.dir.path= src/main/resources/static/ads_images

# Path to images for Users avatars
users.avatars.dir.path= src/main/resources/static/users_avatars