###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic user password

###
POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user@gmail.com",
  "password": "password",
  "firstName":  "asdad",
  "lastName": "asdad",
  "phone":  " +74951234567"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "user",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic user password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
POST http://localhost:8080/ads
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="properties"
Content-Type: application/json

{
  "description": "Удалить 6",
  "price": 450,
  "title": "Удалить 6 + "
}

--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="image_source.jpg"
Content-Type: application/octet-stream

< ./static/ads_images/image_source.jpg
--WebAppBoundary--

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user password